<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background  
                color > image > position > repeat > [size] > attachment          
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, odit voluptatum deleniti quidem hic quia consequatur voluptatem minus similique at cum. Aspernatur quae voluptates ipsum obcaecati sit porro qui harum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum facilis voluptas nisi, corporis rem ratione omnis, excepturi animi reiciendis eligendi quis dolores blanditiis tenetur possimus at itaque ipsam quae sunt. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor animi repudiandae dolorem odio dolores facilis temporibus</p> <p>illo, odit quidem consequatur illum iusto similique consequuntur ullam cupiditate veritatis? Libero, quia nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, repellendus. Similique sunt cum et at iste officia maxime repellat qui sit, reprehenderit totam fugiat itaque odio perferendis illum consequuntur non? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde est nobis magnam architecto omnis </p><p>cupiditate nostrum reiciendis molestias ex laudantium, earum tenetur voluptatem quo, eum aliquam quibusdam facilis illum delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ea atque voluptatem voluptas doloremque, sint consectetur esse odit nisi suscipit tempora, commodi cupiditate natus ab delectus perferendis nemo error eligendi. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat atque reprehenderit asperiores expedita facilis natus labore numquam sed totam architecto, laboriosam est pariatur nihil. Adipisci distinctio tempora iure ipsum aspernatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus, amet voluptatem ducimus odio harum recusandae ut minus sint nisi, vel, quos et saepe sequi consectetur nulla quia eveniet ea optio! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nam rerum et, </p><p>repudiandae magni possimus voluptatem dolorem non eos alias, ad atque adipisci ab voluptates. Animi porro nemo assumenda quasi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, accusamus autem. Maxime et consequuntur quidem corporis beatae, nesciunt adipisci porro ipsa perspiciatis odio, ad ex blanditiis nobis! Expedita, voluptate laudantium? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum qui soluta minima voluptates, natus recusandae, enim at tempore voluptate quasi itaque neque, voluptatum officia saepe sunt porro alias repellendus deserunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente a inventore illo sint non. Cum libero quaerat, maxime aut, corrupti ipsam, odio distinctio ipsum velit corporis amet dolores dignissimos nobis.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet pariatur, praesentium soluta inventore nobis ipsa eum necessitatibus quos illo ducimus tenetur eius quod, tempora nulla! Non perferendis saepe aut maiores?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, esse corrupti blanditiis facere quas hic, voluptates, velit atque doloremque libero ipsam maxime eos obcaecati. Est a hic quos temporibus officia?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, provident culpa! Doloremque eius nam, necessitatibus assumenda nisi id porro. Dolores laborum explicabo nemo ex omnis animi blanditiis repudiandae aliquam error.</p>
    </main>
</body>
</html>