<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Oi&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face{
            font-family: 'dummy';
            src: url('fonts/Crash test dummy.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        body{

            font-family: 'Work sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: ' borel family ' ;

        }
        h2{
            font-family: 'dummy';
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius quo soluta iusto distinctio. Dolores nesciunt, libero vero repellat quia repudiandae facilis minus, numquam velit tempora ipsa beatae! Non, vitae facere.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptate optio debitis, ullam tempora nostrum sint harum odit deserunt ipsa, facilis dolores incidunt voluptas numquam alias eveniet ut. Odio, officia.</p>
</body>
</html>